spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#junit.jupiter.testinstance.lifecycle.default=per_class >>> should be in test clzz
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down next year.